# Resizing panes by 5 cols/rows
bind j resize-pane -D 5 
bind k resize-pane -U 5 
bind h resize-pane -L 5 
bind l resize-pane -R 5 

set -g mouse on

# Turn vim mode, and bind pasting keys
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
unbind p
bind p paste-buffer

# Login 
set -g default-command "reattach-to-user-namespace -l /bin/bash"
